
.story-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%; width: 100vw;
}

.story {
  display: flex;
  flex-direction: column;
  margin: 0 0 3vh 0;
  width: 100vw;
}


.story-text {
  width: calc(100vw - 80px);
  align-self: center;

  h1 {
    font-family: GilroyExtraBold sans-serif;
    font-size: 23px;
    line-height: 1.2;
    margin: 2vh 0;
  }

  p {
    font-family: GilroyLight sans-serif;
    font-size: 15px;
    margin: 2vh 0;
  }

}

.first-sprite {
  width: 100%;
  transform: translateX(-10px);
}

.second-sprite {
  width: 100%;
  transform: translateX(45px);
  margin-top: 3vh;
}


