
.footer { background: #5B7DB9 }
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 150%; width: 100vw;

  div {
    margin: 0 auto;
    width: 80%;
  }

}

.text {
  color: #FFFFFF;
  h1 {
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 23px;
    line-height: 1.2;
    margin: 2vh 0;
  }

  p {
    font-family: 'GilroyLight', sans-serif;
    font-size: 15px;
    line-height: 1.3;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  button {
    color: #FFFFFF;
    border: 0 solid;
    margin: 2vh 0;
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 42px;
    padding: 1.0em 0 ;
  }

  button:first-child {
    background-color: #F03875;
  }

  button:last-child {
    background-color: #479477;
  }

}

.footer-mobile {
  display: none;
}

@media only screen and (min-width: 768px) {

  .footer > div {
    width: 50%;
    margin: 0 0;
    transform: translateX(30%);
  }

  .text {
    padding: 0 4vw;
  }

  .buttons {
    flex-direction: row;
    justify-content: space-around;

    button {
      padding: 1em;
    }

  }

  .footer-mobile {
    position: absolute;
    display: block;
    bottom: 2vh; left: 6vw;
  }

  .footer-mobile > img {
    width: 30%;
  }

}

@media only screen and (min-width: 1366px) {

  .footer {
    height: 50vh;
    justify-content: space-around;
  }

  .footer > div {
    width: 50%;
    margin: 0 0;
    transform: translateX(20%);
  }

  .text {
    h1 {
      font-family: 'GilroyExtraBold', sans-serif;
      font-weight: bold;
      letter-spacing: 1.5px;
      font-size: 35px;
      line-height: 1.2;
      margin: 2vh 0;
    }

    p {
      font-family: 'GilroyLight', sans-serif;
      font-size: 20px;
      line-height: 1.3;
    }
  }

  .buttons {
    button {
      padding: 1em 2em;
      margin: 0 0;
    }
  }

  .footer-mobile > img {
    width: 30%;
  }

}

