
.header {
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.header-background {
  background-color: #5B7DB9;
  position: absolute;
  left: 0; top: 0; right: 0;
  height: 50vh;
  width: 100vw;
  z-index: -10;
}

.header-background::after {
  background-color: #5B7DB9;
  content: '';
  position: absolute;
  height: 20vh;
  width: 120vw;
  transform: translateY(-50%) rotateZ(-5deg);
  top: 52vh;
  left: -5vw;
}

.logo {
  position: relative;
  margin: 2vh auto 2vh auto;
  width: 40%;

  img {
    width: 100%;
  }

}

.header-text {
  position: relative;
  margin: 0 auto 2vh auto;
  width: 80%;
  text-align: center;
  color: #FFFFFF;

  h1 {
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 18px;
    line-height: 1.2;
    margin: 1vh 0 2vh 0 ;
  }

}

.screen-container {
  position: relative;
  margin: 0 auto;
  width: 50%;

  img {
    width: 100%;
  }

  img:last-child {
    position: absolute;
    width: 50%;
    right: -10%;
    bottom: -2vh;
  }

}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 2vh auto;
  width: 80%;

  button {
    color: #FFFFFF;
    border: 0 solid;
    margin: 2vh auto;
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 15px;
    line-height: 1.2;
    border-radius: 42px;
    padding: .5em 1em;
    background-color: #F03875;
  }
}

.helper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
  width: 80%;

  h1 {
    font-family: 'GilroyLight', sans-serif;
    letter-spacing: 1.5px;
    font-size: 10px;
    opacity: 0.4;
    line-height: 1.2;
    margin-bottom: 1vh;
  }
}

@media only screen and (min-width: 768px) {

  .header-background {
    height: 50vh;
  }

  .header-background::after {
    height: 20vh;
    top: 50vh;
  }

  .logo {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 20%; right: 10%;
    width: 20%;
  }

  .header-text {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%; right: -5%;
    width: 35%;

    h1 {
      font-size: 28px;
    }

  }

  .screen-container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%; left: 15%;
    width: 20%;

    img {
      width: 100%;
    }

    img:last-child {
      position: absolute;
      width: 100%;
      right: -120%;
      bottom: 10vh;
    }

  }

  .button {
    position: absolute;
    transform: translate(-50%, -50%);
    right: 0; top: 40%;
    width: 30%;

    margin-top: 10vh;
    button {
      font-size: 18px;
      padding: 1em 2em;
    }

  }

  .helper {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 2vh; left: 50%;

    h1 {
      font-size: 18px;
    }
    img {
      margin-top: 2vh;
    }
  }


}

@media only screen and (min-width: 1366px) {
  .header-background {
    height: 60vh;
  }

  .header-background::after {
    height: 20vh;
    top: 60vh;
  }

  .logo {
    top: 18%;
  }

  .screen-container {
    top: 55%;
  }

  .helper {
    bottom: 0;
    width: 90%;
  }

}

/*
  Wide Iphone Fix, aka Iphone 6 / 7 / 8 Plus
*/
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .screen-container {
    width: 40%;
  }
}

/*
  Small Iphone Fix, aka Iphone SE / 5
*/
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
  .header-background {
    height: 40vh;
  }

  .header-background::after {
    top: 42vh;
  }
  .screen-container {
    width: 30%;
  }
}
