@charset "UTF-8";


* { box-sizing: border-box }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background: transparent;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
}

#app {
  position: relative;
  height: 200vh;
  width: 100vw;
}
//Header
.first {
  position: absolute;
  top: -200px;
  left: -80px;
  width: 108%;
}

.robin {
  position: absolute;
  top: 8%;
  left: 60%;
}

.quote {
  font-size: 40px;
  color: white;
  position: absolute;
  top: 18%;
  left: 57%;
}

.button {
  border-radius: 25px;
  width: 320px;
  height: 50px;
  padding-top: 15px;
  padding-left: 80px;
  background: #F03875;
  position: absolute;
  top: 25%;
  left: 61%;
}
.button a{
  font-size: 18px;
  color: white;
}

.firstPhone {
  position: absolute;
  top: 12%;
  left: -85px;
  height: 35%;
  width: 40%;
}

.secondPhone {
  position: absolute;
  top: 6%;
  left: 15%;
  height: 35%;
  width: 40%;
}

.scrollDown {
  color: #464545;
  position: absolute;
  top: 43%;
  left: 46%;
}
.outerPointer {
  position: absolute;
  top: 45%;
  left: 50%;
}
.innerPointer {
  position: absolute;
  top: 46%;
  left: 970px;
}

@media screen and (max-width: 1200px ){
  .first {
    width: 170%;
  }
  .robin {
    position: absolute;
    top: 3%;
    left: 36%;
  }
  .quote {
    position: absolute;
    top: 12%;
    left: 30%;
  }

  .firstPhone {
    position: absolute;
    top: 26%;
    left: 45%;
    height: 15%;
  }
  .secondPhone {
    position: absolute;
    top: 15%;
    height: 25%;
    width: 70%;
  }

  .button {
    position: absolute;
    top: 42%;
    left: 34%;
  }

  .scrollDown {
    position: absolute;
    top: 45%;
    left: 40%;
  }

  .outerPointer {
    position: absolute;
    top: 46%;
    left: 48%;
  }
  .innerPointer {
    position: absolute;
    top: 47%;
    left: 49%;
  }
}

@media screen and (max-width: 768px){
  .first {
    width: 285%;
  }
  .robin {
    width: 40%;
    position: absolute;
    left: 30%;
  }
  .quote {
    font-size: 30px;
    position: absolute;
    top: 10%;
    left: 20%;
  }

  .firstPhone {
    top: 24%;
  }
  .secondPhone {
    top: 13%;
  }

  .button {
    top: 40%;
    left: 24%;
  }
  .scrollDown {
    top: 44%;
    left: 35%;
  }
  .outerPointer{
    left: 45%;
  }
  .innerPointer {
    top: 47%;
    left: 47%;
  }
}