@font-face {
  font-family: 'GilroyExtraBold';
  src: url('./assets/fonts/Gilroy-ExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'GilroyLight';
  src: url('./assets/fonts/Gilroy-Light.woff') format('woff');
}

.story-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%; width: 100vw;
}

.story {
  display: flex;
  flex-direction: column;
  width: 100vw;
}


.story-text {
  width: calc(100vw - 80px);
  align-self: center;

  h1 {
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 23px;
    line-height: 1.2;
    margin: 2vh 0;
  }

  p {
    font-family: 'GilroyLight', sans-serif;
    font-size: 15px;
    line-height: 1.3;
  }

}

.first-sprite {
  width: 100%;
  transform: translateX(-10px);
}

.second-sprite {
  width: 100%;
  transform: translateX(45px);
  margin-top: 3vh;
}

.hero-story {
  display: flex;
  flex-direction: row;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.hero-text {
  h1 {
    font-family: 'GilroyExtraBold', sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin: 1vh 0;
  }

  p {
    font-family: 'GilroyLight', sans-serif;
    font-size: 13px;
    line-height: 1.1;
  }
}

.hero-functions { width: 100% }
.hero-functions > img {
  margin: 0 5px;
}


